<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha android:fromAlpha="0.1"
    android:toAlpha="1"/>
<rotate android:fromDegrees="0"
    android:toDegrees="180"
    android:pivotX="1"
    android:pivotY="1"/>
<scale android:fromXScale="1"
    android:toXScale="0.5"
    android:fromYScale="1"
    android:toYScale="0.5"
    android:pivotY="1"
    android:pivotX="1"/>
<translate android:fromXDelta="0"
    android:fromYDelta="0"
    android:toYDelta="1"
    android:toXDelta="1"/>
</set>